FiniteAutomaton SyntaxChecker = (
alphabet = {a00 a01 a10 a11 b00 b01 b10 b11 c00 c01 c10 c11
d00 d01 d10 d11 e00 e01 e10 e11 f00 f01 f10 f11 g0 g1 h0 h1 i1},
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 qacc},
     initialStates = {q0},
     finalStates = {qacc},
     transitions = {
         (q0 a00 q1)
         (q0 a01 q1)
         (q0 a10 q1)
         (q0 a11 q1)

         (q1 b00 q2)
         (q1 b01 q2)
         (q1 b10 q2)
         (q1 b11 q2)

         (q2 c00 q3)
         (q2 c01 q3)
         (q2 c10 q3)
         (q2 c11 q3)

         (q3 c00 q4)
         (q3 c01 q4)
         (q3 c10 q4)
         (q3 c11 q4)

         (q4 c00 q5)
         (q4 c01 q5)
         (q4 c10 q5)
         (q4 c11 q5)

         (q5 c00 q5)
         (q5 c01 q5)
         (q5 c10 q5)
         (q5 c11 q5)

         (q5 d00 q6)
         (q5 d01 q6)
         (q5 d10 q6)
         (q5 d11 q6)

         (q6 e00 q7)
         (q6 e01 q7)
         (q6 e10 q7)
         (q6 e11 q7)

         (q7 f0 q8)
         (q7 f1 q8)

         (q8 g0 q9)
         (q8 g1 q9)

         (q9 h0 q10)
         (q9 h1 q10)

         (q10 i1 qacc)
     }
);

//FiniteAutomaton diff = difference(SyntaxChecker, evenSqChecker);

assert(isIncluded(SyntaxChecker, finalAut));


